<html>
<head>
<title></title>
</head>
<style>
.container{margin:0 auto; width:900px;}
.topbar{margin:0px; padding:0px; width:100%; background-color:#930; float:left;}
.phoneNo{margin:0px; padding:0px; width:50%; float:left;}
.address{margin:0px; padding:0px; width:50%; float:left; text-align:right;}
.navi{margin:0px; padding:0px; width:100%; background-color:#f9f9f9; float:left;}
.logo{margin:0px; padding:0px; width:20%; float:left;}
.logo img{margin:10px; padding:0px; width:100%; float:left; background-color:#930;}
.menubar{margin:0px; padding:0px; width:80%; float:left}
.menubar ul{margin:60px 0; padding:0px; text-align:center;}
.menubar ul li {margin:0px 5px; padding:0px 25px border-right: 1px solid #333; display:inline-block;}
.menubar ul li a {margin:0px; padding:0px; text decoration:none; color:#333;}
.mainbanner{margin:0px; padding:0px; float:left; width:100%;}
.mainbanner img{margin:10px;padding:0px;height:500px;width:100%;position: relative;}
.bannertext{margin: 200px 200px;padding:0px;float:left;width: 70%;text-align:center;position: absolute;z-index: 1;}
.bannertext h1{margin: 0px;padding:10px 0;width: 100%;text-align:center;float:left;background-color: #091e31b3;color: #fff;}
.text{margin:0px ; padding:0px; width:100%; float:left; }
.text h1{margin:0px ; padding:0px; text-align:center;}
.aboutText{margin:10px; padding:10px 0; width:100%; float:left; }
.data{margin:0px; padding:0px 0; width:50%; float:left; }
.data p{margin:0px; padding:0px; text-align:justify; }
.dataImg{margin:0px; padding:0px 0; width:20px; float:left;}
</style>
<body>
<div class="topbar">
 <div class="container">
    <div class="phoneNo">
	  <p>phoneNo : +92365489521</p>
	  </div> 
	  <div class="address">
        <p>address : malir karachi</p> 
	  </div>
	 </div>
</div>
<div class="navi">
  <div class="container">
  <div class="logo">
       <img src="img/47-479840_cloud-computing-wallp-computing.jpg">
  </div>
     <div class="menubar">
	 <ul>
	  <li><a href="#">home</a></li>
	 <li><a href="#">contact</a></li>
	 </ul>
	 
	 </div>
  </div>
  
</div>
<div>
   <div class="mainbanner">   
   <div class="bannertext">
	<h1>VISION IT</h1>   
	 </div>
    <img src="img/ggagha	.jpg">
   	 
	 
   </div>
   </div>
   <div class="text">
   
   <h1>WELCOME</h1>
   <p>This program is free software; you can redistribute it and/or modify it under the FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. py of the GNU General Public License along with this program. If not, see .
   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or at your option any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 

You should have received a copy of the GNU General Public License along with this program. If not, see 
. See the GNU General Public License for more details.. See the GNU General Public License for more details.. See the GNU General Public License for more details.the GNU .	
    </p>
<div class="aboutText">
        <h2>ABOUT US</h2>
        	<div class="container">
            	<div class="data">
                	<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. </p>
                                    <p>Implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. 
                	This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. redistribute it and/or modify it under the terms of the GNU General Public License as published
</p>
                </div>
                <div class="dataImg">
                	<img src="img/ghjg.jpg" />
                </div>
            </div>	 				

	 
	 </div>
 


</body>
</html>














