<html>
    <head>
        <title>FOOD CODE</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
    </head>
    <body>
       <div class="topbar">
        <div class="container">
          <div class="address">
            <i class="fas fa-map-marker-alt"></i>
            rafah-e-aam society,malir halt karachi
          </div>
          <div class="contact">
            <i class="fas fa-address-book"></i>
            +923162093257
          </div>
       <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
       </div>
       </div>
    </div>
    
    <div class="container">
      <div class="navi">
        
        <div class="logo">
        <img src="img/logo.png">
    
   
        </div>
                   <div class="menubar">
           <ul>
            <li><a href="">Home</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Deals</a></li>
           <li><a href="">Gallery</a></li>
           <li><a href="">Contact</a></li>
           </ul>
           
           </div>
        </div>
      </div>
     

    
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
           
           
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="img/about-bg.png"  style="width:100%; height:300px;" alt="Chania">
                <div class="carousel-caption">
               
                 
                </div>
              </div>
          
              <div class="item">
                <img src="img/banner4.png" style="width:100%; height:300px;" alt="Chicago">
                <div class="carousel-caption">
                 
                </div>
              </div>
              
              <div class="item">
                <img src="img/banner5.png" style="width:100%; height:300px;" alt="Chicago">
                <div class="carousel-caption">
                  
                </div>
              </div>
          
              
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              
              <span class="sr-only">Next</span>
            </a>
   
          </div>
       
     
          <div class="welcometext">
            <div class="container">
       
         <h1>welcome</h1>
        <p>
          Pizza is an Italian food that was created in Italy (The Naples area). It is made with different toppings. Some of the most common toppings are cheese, sausages, pepperoni, vegetables, tomatoes, spices and herbs and basil. These toppings are added over a piece of bread covered with sauce. The sauce is most often tomato-based, but butter-based sauces are used, too. The piece of bread is usually called a "pizza crust". Almost any kind of topping can be put over a pizza. The toppings used are different in different parts of the world. Pizza comes from Italy from Neapolitan cuisine. However, it has become popular in many parts of the world.[1]
        </p>
       </div>

       </div>
    
       <div class="product">
        <div class="container">
       

     
   
      
               <h1>Deals</h1>
                  <div class="gallery">
                   <img src="img/pic-1.jpg"/>
                   <div class="desc"><h4>California Pizza</h4></div>
                   <p>Pizza is an Italian food that was created in Italy (The Naples area)........</p>
                   <div id="subscribe-container">
                     
                    <form>
                      <button class="right-rounded">-----READ MORE-----</button>
                    </form>
                   </div>
   
                  
                  </div>
                  
                  <div class="gallery">
                   <img src="img/pic-3.jpg" />
                   <div class="desc"><h4>Cheese Pizza</h4> </div>
                   <p>Pizza is an Italian food that was created in Italy (The Naples area)........</p>
                   <form>
                    <button class="right-rounded">-----READ MORE-----</button>
                  </form>
                  </div>
                  <div class="gallery">
                   <img src="img/pic-6.jpg" />
                   <div class="desc"><h4> Cheese Pizza </h4></div>
                   <p>Pizza is an Italian food that was created in Italy (The Naples area)........</p>
                   <form>
                    <button class="right-rounded">-----READ MORE-----</button>
                  </form>
                  </div>
                   <div class="gallery">
                   <img src="img/pic-5.jpg" />
                   <div class="desc"></div><h4>California Pizza </h4>
                   <p>Pizza is an Italian food that was created in Italy (The Naples area)........</p>
                  <form>
                    <button class="right-rounded">-----READ MORE-----</button>
                  </form>
           </p>
                  </div>
                  </div>
                  </div>
                  
                  <div class="data">
                    <div class="container"> 
                    
                         <h1>Get More Info</h1>
                        
                       <form> 
                        <button class="my-button">Contact us</button>
                       </form>
                         
                    </div>


                  </div>
                  <div class="footers">
                    <div class="container">
                        <div class="foterbox">
                           <h3>About Us</h3>
                            <p>
                                Notepad is a basic text-editing program and it's most commonly used to view or edit text files. A text file is a file type typically identified by the .txt file name extension.
                              </p>
                              <div class="dataimg">
                                <img src="img/logi.png">
                        
                              
                           
                                </div>
                          </div>
                          <div class="foterbox">
                           <h3>Quick Link</h3>
                           <ul>
                            <li><a href="#">Home</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Deals</a></li>
                           <li><a href="#">Gallery</a></li>
                           <li><a href="#">Contact</a></li>
                           </ul>
                          </div>
                   
                             <div class="foterbox">
                             <h3>Newsletter</h3>
                          <form>
                            
                            <input type="text" />
                              <button type="submit">Submit</button>
                              
                          </form>
                          
                          </div>
                      </div>
                  </div>
                  <div class="text">
                    <h4>DESIGN BY:ABBAS KHAN</h4>
                    </div>
                    
                 
       
          
    </body>
    <script src="js/jquery.js" ></script>
	<script src="js/bootstrap.js" ></script>
</html>