
.container{
     margin:0px auto;
     width: 960px;	
}
.topbar{
    margin: 0px;
    background-color:#000;
    float: left;
    width: 100%;
}
.address{
    color: #fff;
    margin: 0px;
    padding: 0 0px;
    width: 30%;
    float: left ;
}
.contact{
    color:#fff;
    margin: 0px;
    padding: 0 0px;
    width: 30%;
    float: left ;
    text-align:left;
}
.icons{
    color: #fff;
    text-align: right;
    
  
}





.navi{
    margin:0px;
    padding:0px;
    width:100%; 
    float:left;
  
    }
.logo{
    margin:0px;
    padding:0px;
    width:20%; 
    float:left;
    color: #fff;
}
.logo img{
    margin: 50px;
    padding: 0px;
    width: 90%;
    float: left;
}

.menubar{
    margin:0px; 
    padding:0px; 
    width:80%; 
    float:left
}
.menubar ul{
    margin:60px 0; 
    padding:0px; 
    text-align:center;
}
.menubar ul li{
    margin:0px 5px; 
    padding:0px 25px; 
    border-right: 1px solid #333; 
    display:inline-block;
}
 .menubar ul li a {
     margin:0px; 
     padding:0px; 
     text-decoration: none; 
     color:#000;
     
    }
.welcometext{
    margin: 0px;
    padding: 0px;
    width: 100%;
    float: left;
 background-color:lightgrey;
  
}
.welcometext h1{
    margin: 10px;
    padding: 0px;
    text-align:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.welcometext p{
    text-align: center;
    font-family:var(#333);
}
.product{
    margin: 0px;
    width: 100%;
    float: left;
    background-color:lightgrey;
  
}
.gallery{
	margin: 42px;
	border:0px;
	float:left;
	width:150px;
    
}
.gallery img{
	width:100%;
	float: left;
    border-radius: 50%;
}
.desc{
	margin: 0px;
	padding: 0px;
	text-align:center;
}
.data{
    margin: 0px;
    padding: 0px;
    width: 100%;
    float: left;
    background-color:rgb(248, 223, 227);
  
}
.data h1{
   font-size: 60px;
   color:crimson;
}
.my-button{
    margin-left: 65%;
    margin-top: -7%; 
    width: 200px;
    height: 50px;

}  
.product h1{
    color:red   ;
} 

.footers{
    margin:0px;
    padding:0px; 
    width:100%; 
    float:left; 
    background-color: rgb(115, 157, 255);
 
  
   
}
.foterbox{
    margin:0px; 
    padding:0px; 
    width:100%; 
    float:left; 
    width:30%;
 
    
}
.text{
	background-color:black;
	float:left;
	color:#FFF;
	width:100%;
	margin:0px;
	
}
.text h4{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.dataimg{
    margin:0px;
    padding:0px;
    width:20%; 
    float:left;
    color: #fff;
}
.dataimg img{
    margin: 0px;
    padding: 0px;
    width: 90%;
    float: left;
}






	

